# Copyright (c) Qualcomm Technologies, Inc. and/or its subsidiaries.
# SPDX-License-Identifier: BSD-3-Clause-Clear

# yaml-language-server: $schema=../../../schemas/param_schema.json

$schema: param_schema.json#
kind: parameter
name: MSTATUS_FS_LEGAL_VALUES
description: "The set of values that mstatus.FS supports.

  "
long_name: TODO
schema:
  type: array
  items:
    type: integer
    enum:
      - 0
      - 1
      - 2
      - 3
  maxItems: 4
  minItems: 1
  uniqueItems: true
requirements:
  idl(): |
    implemented?(ExtensionName::F) &&
      (HW_MSTATUS_FS_DIRTY_UPDATE == "precise") ||
       HW_MSTATUS_FS_DIRTY_UPDATE == "imprecise")
    ->
      $array_includes?(MSTATUS_FS_LEGAL_VALUES, 3);
  reason:
    If there is a hardware update to mstatus.FS, then the Dirty state must be
    supported
definedBy:
  extension:
    anyOf:
      - name: F
      - name: S
